ASPNETCORE_ENVIRONMENT=Development
DB_HOST=mysqlcore.db
DB_PORT=3306
MYSQL_DATABASE=MySQLCore
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
X-API-KEY=9s4HGvSA7I6GNMzWshN44jRDBvYOJhi9zMxcw7QaaI3ebIUhM8rIo6os0VXLtmkz
